# roschat-web-client-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile/: roschat-web-client-test.jenkins  testing-roschat-web-client.jenkins
src/main/java/: main.java
src/main/java/client/: APIToServer.java  ClientPage.java
src/main/java/client/comments/: ChannelsPage.java  ChatPage.java  ChatsPage.java  CommentsPage.java  GroupChatPage.java
src/main/java/client/helper/: SSHGetCommand.java
src/main/java/client/radio/: RadioPage.java  RadioRoschatPage.java  RadioTetraPage.java
src/main/java/client/still/: ProfilePage.java  ProfilePageInterface.java  StillPage.java
src/main/java/client/tools/: APIToServer.java  SSHGetCommand.java
src/main/java/data/: ClientData.java  CommentsData.java  RadioData.java  StillData.java
src/main/resources/: Comments.properties
src/test/java/client/: ApiToServerGetMessage.java  ApiToServerSendMessage.java  ClientApiToServer.java  Helper.java  RecourcesTests.java  StartParallelTest.java  TestLogin.java  WC_ChannelsPage.java  WatcherTests.java
src/test/java/client/comments/: TestChannelsPage.java  TestChatUser7000.java  TestChatUser7001.java  TestChatsPage.java  TestChatsUserA.java  TestChatsUserB.java  TestClosedChannel.java  TestGroupChatUser7000.java  TestGroupChatUser7001.java  TestGroupChatUser7002.java  TestProvenPublicChannel.java  TestPublicChannel.java  Test_A_ChatsPage.java  Test_B_ClosedChannel.java  Test_B_PublicChannel.java  Test_B_PublicChannel_Proven.java
